View/ProcessView.xaml

<UserControl  x:Class="ProcessManager.View.ProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManager.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" SelectionMode="Single" SelectedItem="{Binding SelectedProcess}" Grid.Column="1" Name="ProcessesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Processes, Mode=OneWay}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Modules" Command="{Binding GetModuleCommand}"/>
                    <MenuItem Header="Threads" Command="{Binding GetThreadCommand}"/>
                    <MenuItem Header="Open File Location" Command="{Binding OpenFileLocationCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" MaxWidth="200" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Process ID" MaxWidth="155" IsReadOnly="True" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Active" MaxWidth="155" IsReadOnly="True" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="%, CPU" MaxWidth="155" IsReadOnly="True" Binding="{Binding Cpu}"></DataGridTextColumn>
                <DataGridTextColumn Header="MB, RAM" MaxWidth="155" IsReadOnly="True" Binding="{Binding Ram}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads Created" MaxWidth="155" IsReadOnly="True" Binding="{Binding NumberOfThreads}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" MaxWidth="155" IsReadOnly="True" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="File Path" MaxWidth="550" IsReadOnly="True" Binding="{Binding Path}"></DataGridTextColumn>
                <DataGridTextColumn Header="Run On" MaxWidth="155" IsReadOnly="True" Binding="{Binding StartDate}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" Content="EndTask" Margin="2" IsEnabled="{Binding IsItemSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding EndTaskCommand}"></Button>
        <fa:ImageAwesome Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Icon="Refresh" Margin="20" Width="70"  Height="70" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
    </Grid>
</UserControl>
